import { Link } from 'react-router-dom'

/* ─── Footer link groups ─────────────────────────────────────────────────── */
const FOOTER_COLUMNS = [
  {
    heading: 'Coverage',
    links: [
      { label: 'Live Scores',      to: '/scores'   },
      { label: 'Match Schedule',   to: '/schedule' },
      { label: 'Rankings',         to: '/rankings' },
      { label: 'Player Profiles',  to: '/players'  },
    ],
  },
  {
    heading: 'Editorial',
    links: [
      { label: 'News & Analysis', to: '/news'                      },
      { label: 'Match Reports',   to: '/news?category=match-report' },
      { label: 'Opinion',         to: '/news?category=opinion'      },
      { label: 'Features',        to: '/news?category=feature'      },
    ],
  },
  {
    heading: 'Company',
    links: [
      { label: 'About Us',         to: '/about'   },
      { label: 'Contact',          to: '/contact' },
      { label: 'Privacy Policy',   to: '/privacy' },
      { label: 'Terms of Service', to: '/terms'   },
    ],
  },
]

const SOCIAL_LINKS = [
  { label: 'X / Twitter', to: 'https://twitter.com', icon: XIcon   },
  { label: 'Instagram',   to: 'https://instagram.com', icon: InstagramIcon },
  { label: 'YouTube',     to: 'https://youtube.com',   icon: YouTubeIcon   },
]

/* ─── Footer ─────────────────────────────────────────────────────────────── */
export default function Footer() {
  const year = new Date().getFullYear()

  return (
    <footer
      style={{
        background: 'var(--charcoal)',
        color: 'var(--white)',
        fontFamily: "'DM Sans', sans-serif",
      }}
    >
      {/* ── Gold accent line at top ───────────────────────────────────── */}
      <div style={{ height: 3, background: 'var(--gold)' }} />

      {/* ── Main footer body ──────────────────────────────────────────── */}
      <div className="container-site py-14">
        <div className="grid gap-10 md:grid-cols-4 lg:grid-cols-5">

          {/* Brand column */}
          <div className="md:col-span-2 lg:col-span-2 flex flex-col gap-5 max-w-sm">
            {/* Logo */}
            <Link to="/" className="flex items-center gap-3 group w-fit" aria-label="WimbledonWatch home">
              <div
                className="flex items-center justify-center rounded-full border-2 shrink-0"
                style={{
                  width: 36,
                  height: 36,
                  borderColor: 'var(--gold)',
                }}
              >
                <span
                  className="font-display font-bold"
                  style={{ fontSize: 13, color: 'var(--gold)' }}
                >
                  W
                </span>
              </div>
              <div className="flex flex-col leading-none">
                <span
                  className="font-display font-bold text-white"
                  style={{ fontSize: '1.0625rem', letterSpacing: '-0.01em' }}
                >
                  Wimbledon<span style={{ color: 'var(--gold)' }}>Watch</span>
                </span>
                <span
                  className="font-sans uppercase text-white/40"
                  style={{ fontSize: '0.6rem', letterSpacing: '0.16em' }}
                >
                  Est. 2025
                </span>
              </div>
            </Link>

            {/* Tagline */}
            <p
              className="font-serif text-white/60 leading-relaxed"
              style={{ fontSize: '1.0625rem', fontStyle: 'italic' }}
            >
              The most comprehensive independent source
              for Wimbledon coverage — live scores,
              in-depth analysis, and unrivalled access.
            </p>

            {/* Social icons */}
            <div className="flex items-center gap-2 mt-1">
              {SOCIAL_LINKS.map(({ label, to, icon: Icon }) => (
                <a
                  key={label}
                  href={to}
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label={label}
                  className="p-2 rounded-md transition-all duration-200"
                  style={{
                    background: 'rgba(255,255,255,0.06)',
                    color: 'rgba(255,255,255,0.5)',
                  }}
                  onMouseEnter={e => {
                    e.currentTarget.style.background = 'rgba(201,168,76,0.15)'
                    e.currentTarget.style.color = 'var(--gold)'
                  }}
                  onMouseLeave={e => {
                    e.currentTarget.style.background = 'rgba(255,255,255,0.06)'
                    e.currentTarget.style.color = 'rgba(255,255,255,0.5)'
                  }}
                >
                  <Icon />
                </a>
              ))}
            </div>
          </div>

          {/* Link columns */}
          {FOOTER_COLUMNS.map(({ heading, links }) => (
            <div key={heading} className="flex flex-col gap-4">
              <h3
                className="font-sans font-semibold uppercase text-white"
                style={{ fontSize: '0.7rem', letterSpacing: '0.12em' }}
              >
                {heading}
              </h3>
              <ul className="flex flex-col gap-2.5 list-none p-0 m-0">
                {links.map(({ label, to }) => (
                  <li key={label}>
                    <Link
                      to={to}
                      className="font-sans transition-colors duration-150"
                      style={{
                        fontSize: '0.875rem',
                        color: 'rgba(255,255,255,0.5)',
                      }}
                      onMouseEnter={e => e.currentTarget.style.color = 'var(--gold-light)'}
                      onMouseLeave={e => e.currentTarget.style.color = 'rgba(255,255,255,0.5)'}
                    >
                      {label}
                    </Link>
                  </li>
                ))}
              </ul>
            </div>
          ))}
        </div>

        {/* ── Newsletter strip ──────────────────────────────────────── */}
        <div
          className="mt-12 p-6 rounded-lg flex flex-col sm:flex-row items-start sm:items-center gap-4"
          style={{ background: 'rgba(255,255,255,0.04)', border: '1px solid rgba(255,255,255,0.08)' }}
        >
          <div className="flex-1">
            <p
              className="font-display font-bold text-white"
              style={{ fontSize: '1.0625rem' }}
            >
              Daily briefing, straight to your inbox
            </p>
            <p
              className="font-sans mt-0.5"
              style={{ fontSize: '0.8125rem', color: 'rgba(255,255,255,0.45)' }}
            >
              Match results, order of play, and morning analysis — every day of the Championships.
            </p>
          </div>
          <form
            className="flex items-center gap-2 w-full sm:w-auto"
            onSubmit={e => e.preventDefault()}
          >
            <input
              type="email"
              placeholder="Your email address"
              required
              className="flex-1 sm:w-56 px-3 py-2 rounded outline-none font-sans text-body-sm"
              style={{
                background: 'rgba(255,255,255,0.08)',
                border: '1px solid rgba(255,255,255,0.12)',
                color: 'var(--white)',
                fontFamily: "'DM Sans', sans-serif",
              }}
            />
            <button
              type="submit"
              className="shrink-0 px-4 py-2 rounded font-sans font-medium transition-opacity duration-150 hover:opacity-90 active:scale-95"
              style={{
                background: 'var(--gold)',
                color: 'var(--charcoal)',
                fontSize: '0.8125rem',
                letterSpacing: '0.02em',
              }}
            >
              Subscribe
            </button>
          </form>
        </div>

        {/* ── Bottom bar ────────────────────────────────────────────── */}
        <div
          className="mt-10 pt-6 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3"
          style={{ borderTop: '1px solid rgba(255,255,255,0.08)' }}
        >
          <p
            className="font-sans"
            style={{ fontSize: '0.8rem', color: 'rgba(255,255,255,0.3)' }}
          >
            © {year} WimbledonWatch. An independent publication.
            Not affiliated with The All England Lawn Tennis Club.
          </p>

          <div className="flex items-center gap-4">
            {[
              { label: 'Privacy', to: '/privacy' },
              { label: 'Terms',   to: '/terms'   },
              { label: 'Cookies', to: '/cookies' },
            ].map(({ label, to }) => (
              <Link
                key={label}
                to={to}
                className="font-sans transition-colors duration-150"
                style={{ fontSize: '0.8rem', color: 'rgba(255,255,255,0.3)' }}
                onMouseEnter={e => e.currentTarget.style.color = 'rgba(255,255,255,0.6)'}
                onMouseLeave={e => e.currentTarget.style.color = 'rgba(255,255,255,0.3)'}
              >
                {label}
              </Link>
            ))}
          </div>
        </div>
      </div>
    </footer>
  )
}

/* ─── Inline SVG icons ───────────────────────────────────────────────────── */
const XIcon = () => (
  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.73-8.835L1.254 2.25H8.08l4.252 5.632L18.244 2.25zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/>
  </svg>
)

const InstagramIcon = () => (
  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
    <rect x="2" y="2" width="20" height="20" rx="5"/>
    <circle cx="12" cy="12" r="4"/>
    <circle cx="17.5" cy="6.5" r="0.5" fill="currentColor" stroke="none"/>
  </svg>
)

const YouTubeIcon = () => (
  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
    <path d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.44c-.859.232-1.539.923-1.762 1.763C2 8.935 2 12.001 2 12.001s0 3.065.407 4.797c.232.84.923 1.508 1.762 1.74C5.736 19 12 19 12 19s6.265 0 7.831-.461a2.507 2.507 0 0 0 1.762-1.74C22 15.066 22 12 22 12s0-3.065-.407-4.797zM9.996 15.005l.005-6 5.207 3.005-5.212 2.995z"/>
  </svg>
)
